REACT_APP_FIREBASE_API_KEY='AIzaSyBYldC9j3RfeAll1nS7s-_q9La6Du448G4'
REACT_APP_FIREBASE_AUTH_DOMAIN='crwn-2ace1.firebaseapp.com'
REACT_APP_FIREBASE_DB_URL='https://crwn-2ace1-default-rtdb.asia-southeast1.firebasedatabase.app'
REACT_APP_FIREBASE_PROJECT_ID='crwn-2ace1'
REACT_APP_FIREBASE_STORAGE_BUCKET='crwn-2ace1.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='512490310035'
REACT_APP_FIREBASE_APP_ID='1:512490310035:web:1e000091220c7f1d63c066'